<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random template</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="navigation">
        <div class="nav-con">
            <div class="logo">
                <h2>Random Template</h2>
            </div>
            <nav>
                <div class="list">
                    <ul>
                        <li>Home</li>
                        <li>About Us</li>
                        <li>Our Services</li>
                        <li><button class="primary-btn">Contact Now</button></li>
                    </ul>
                </div>
            </nav>
    </section>
    </div>
    <div class="main-container">
        <section class="hero">
            <div class="imgs">
                <img src="images/shoe1.png" alt="shoeimg">
            </div>

            <div class="content">
                <div class="text">
                    <h3>Best In Class Shoes</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione, deleniti.</p>
                </div>
                <div class="btns">
                    <button class="primary-btn">Shop Now</button>
                    <button class="secondary-btn">View More</button>
                </div>
            </div>
        </section>










    </div>







</body>

</html>